version: '3.9'
services:
  php-apache:
    container_name: 'chatpot_web'
    environment:
      DB_NAME: 'chatpot'
      DB_HOST: 'chatpot_db'
      DB_USER: 'root'
      DB_PASS: ''
    ports:
      - '85:80'
    build: './php/'
    volumes:
      - ./../:/var/www/html
  mysql:
    container_name: 'chatpot_db'
    ports:
      - '3306:3306'
    build: './mysql/'
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_DATABASE: 'chatpot'
    volumes:
      - dbData:/var/lib/mysql
volumes:
  dbData:
